<Window x:Class="BibliotekaMVP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaMVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Заказы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="OrdersDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Имя клиента" Binding="{Binding CustomerName}" />
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Vertical" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск:"/>
                        <TextBox x:Name="SearchOrderTextBox" Width="200"/>
                        <Button Content="Поиск" Click="SearchButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="Имя клиента:"/>
                    <TextBox x:Name="CustomerNameTextBox"/>
                    <TextBlock Text="Дата заказа:"/>
                    <DatePicker x:Name="OrderDatePicker"/>
                    <TextBlock Text="Статус:"/>
                    <TextBox x:Name="StatusTextBox"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить заказ" Click="AddOrder_Click" Margin="5"/>
                        <Button Content="Редактировать заказ" Click="EditOrder_Click" Margin="5"/>
                        <Button Content="Удалить заказ" Click="DeleteOrder_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Товары">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="ProductsDataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Vertical" Margin="10" >
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Поиск:"/>
                        <TextBox x:Name="SearchProductTextBox" Width="200" Margin="0,0,0,10"/>
                        <Button Content="Поиск" Click="SearchProductButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="Название товара:"/>
                    <TextBox x:Name="ProductNameTextBox"/>
                    <TextBlock Text="Количество:"/>
                    <TextBox x:Name="QuantityTextBox"/>
                    <TextBlock Text="Цена:"/>
                    <TextBox x:Name="PriceTextBox"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить товар" Click="AddProduct_Click" Margin="5"/>
                        <Button Content="Редактировать товар" Click="EditProduct_Click" Margin="5"/>
                        <Button Content="Удалить товар" Click="DeleteProduct_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Транспорт">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="TransportDataGrid" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="TransportDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="Номерной знак" Binding="{Binding LicensePlate}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Vertical" Margin="10" Grid.RowSpan="1">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Поиск:"/>
                        <TextBox x:Name="SearchTransportTextBox" Width="200" Margin="0,0,0,10"/>
                        <Button Content="Поиск" Click="SearchTransportButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="Марка:"/>
                    <TextBox x:Name="BrandTextBox"/>
                    <TextBlock Text="Модель:"/>
                    <TextBox x:Name="ModelTextBox"/>
                    <TextBlock Text="Год выпуска:"/>
                    <TextBox x:Name="YearTextBox"/>
                    <TextBlock Text="Номерной знак:"/>
                    <TextBox x:Name="LicensePlateTextBox"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить транспорт" Click="AddTransport_Click" Margin="5"/>
                        <Button Content="Редактировать транспорт" Click="EditTransport_Click" Margin="5"/>
                        <Button Content="Удалить транспорт" Click="DeleteTransport_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Маршруты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="RouteDataGrid" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="RouteDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Начальная точка" Binding="{Binding StartPoint}" />
                        <DataGridTextColumn Header="Конечная точка" Binding="{Binding EndPoint}" />
                        <DataGridTextColumn Header="Расстояние (км)" Binding="{Binding Distance}" />
                        <DataGridTextColumn Header="Время в пути (ч)" Binding="{Binding TravelTime}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Vertical" Margin="10" Grid.RowSpan="1">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Поиск:"/>
                        <TextBox x:Name="SearchRouteTextBox" Width="200" Margin="0,0,0,10"/>
                        <Button Content="Поиск" Click="SearchRouteButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="Начальная точка:"/>
                    <TextBox x:Name="StartPointTextBox"/>
                    <TextBlock Text="Конечная точка:"/>
                    <TextBox x:Name="EndPointTextBox"/>
                    <TextBlock Text="Расстояние (км):"/>
                    <TextBox x:Name="DistanceTextBox"/>
                    <TextBlock Text="Время в пути (ч):"/>
                    <TextBox x:Name="TravelTimeTextBox"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить маршрут" Click="AddRoute_Click" Margin="5"/>
                        <Button Content="Редактировать маршрут" Click="EditRoute_Click" Margin="5"/>
                        <Button Content="Удалить маршрут" Click="DeleteRoute_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
